<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1200px;
                 height: 900px;
                 background-color: white;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"borderWidth": 1, "color": {"background": "#97C2FC", "border": "#2B7CE9", "highlight": {"background": "#FFFF00", "border": "#FFA500"}, "hover": {"background": "#FFD700", "border": "#FF0000"}}, "font": {"color": "black"}, "id": "\u0412\u043b\u0430\u0434\u0438\u0432\u043e\u0441\u0442\u043e\u043a", "label": "\u0412\u043b\u0430\u0434\u0438\u0432\u043e\u0441\u0442\u043e\u043a", "physics": true, "shape": "dot", "size": 15}, {"borderWidth": 1, "color": {"background": "#97C2FC", "border": "#2B7CE9", "highlight": {"background": "#FFFF00", "border": "#FFA500"}, "hover": {"background": "#FFD700", "border": "#FF0000"}}, "font": {"color": "black"}, "id": "\u041a\u0430\u0437\u0430\u043d\u044c", "label": "\u041a\u0430\u0437\u0430\u043d\u044c", "physics": true, "shape": "dot", "size": 15}, {"borderWidth": 1, "color": {"background": "#97C2FC", "border": "#2B7CE9", "highlight": {"background": "#FFFF00", "border": "#FFA500"}, "hover": {"background": "#FFD700", "border": "#FF0000"}}, "font": {"color": "black"}, "id": "\u041c\u043e\u0441\u043a\u0432\u0430", "label": "\u041c\u043e\u0441\u043a\u0432\u0430", "physics": true, "shape": "dot", "size": 15}, {"borderWidth": 1, "color": {"background": "#97C2FC", "border": "#2B7CE9", "highlight": {"background": "#FFFF00", "border": "#FFA500"}, "hover": {"background": "#FFD700", "border": "#FF0000"}}, "font": {"color": "black"}, "id": "\u041d\u0438\u0436\u043d\u0438\u0439-\u041d\u043e\u0432\u0433\u043e\u0440\u043e\u0434", "label": "\u041d\u0438\u0436\u043d\u0438\u0439-\u041d\u043e\u0432\u0433\u043e\u0440\u043e\u0434", "physics": true, "shape": "dot", "size": 15}, {"borderWidth": 1, "color": {"background": "#97C2FC", "border": "#2B7CE9", "highlight": {"background": "#FFFF00", "border": "#FFA500"}, "hover": {"background": "#FFD700", "border": "#FF0000"}}, "font": {"color": "black"}, "id": "\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a", "label": "\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a", "physics": true, "shape": "dot", "size": 15}, {"borderWidth": 1, "color": {"background": "#97C2FC", "border": "#2B7CE9", "highlight": {"background": "#FFFF00", "border": "#FFA500"}, "hover": {"background": "#FFD700", "border": "#FF0000"}}, "font": {"color": "black"}, "id": "\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433", "label": "\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433", "physics": true, "shape": "dot", "size": 15}, {"borderWidth": 1, "color": {"background": "#97C2FC", "border": "#2B7CE9", "highlight": {"background": "#FFFF00", "border": "#FFA500"}, "hover": {"background": "#FFD700", "border": "#FF0000"}}, "font": {"color": "black"}, "id": "\u0423\u0444\u0430", "label": "\u0423\u0444\u0430", "physics": true, "shape": "dot", "size": 15}]);
                  edges = new vis.DataSet([{"color": {"color": "#009900", "highlight": "#FFA500", "hover": "#FF4500"}, "font": {"align": "middle", "size": 10, "strokeWidth": 0}, "from": "\u041a\u0430\u0437\u0430\u043d\u044c", "hoverWidth": 1.5, "label": "0.86", "physics": true, "selectionWidth": 1.5, "smooth": {"roundness": 0.5, "type": "continuous"}, "title": "0.86", "to": "\u041d\u0438\u0436\u043d\u0438\u0439-\u041d\u043e\u0432\u0433\u043e\u0440\u043e\u0434", "value": 3.4538267594363283, "width": 1.2}, {"color": {"color": "#009900", "highlight": "#FFA500", "hover": "#FF4500"}, "font": {"align": "middle", "size": 10, "strokeWidth": 0}, "from": "\u041a\u0430\u0437\u0430\u043d\u044c", "hoverWidth": 1.5, "label": "0.82", "physics": true, "selectionWidth": 1.5, "smooth": {"roundness": 0.5, "type": "continuous"}, "title": "0.82", "to": "\u0423\u0444\u0430", "value": 3.289131090650467, "width": 1.2}, {"color": {"color": "#009900", "highlight": "#FFA500", "hover": "#FF4500"}, "font": {"align": "middle", "size": 10, "strokeWidth": 0}, "from": "\u041c\u043e\u0441\u043a\u0432\u0430", "hoverWidth": 1.5, "label": "0.76", "physics": true, "selectionWidth": 1.5, "smooth": {"roundness": 0.5, "type": "continuous"}, "title": "0.76", "to": "\u041d\u0438\u0436\u043d\u0438\u0439-\u041d\u043e\u0432\u0433\u043e\u0440\u043e\u0434", "value": 3.0364651652047865, "width": 1.2}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {"physics": {"barnesHut": {"gravitationalConstant": -8000, "centralGravity": 0.05, "springLength": 400, "springConstant": 0.005, "damping": 0.3, "avoidOverlap": 1}, "minVelocity": 0.75, "solver": "barnesHut"}, "interaction": {"hover": true, "tooltipDelay": 100, "hideEdgesOnDrag": true, "multiselect": true}, "nodes": {"scaling": {"min": 10, "max": 20}}};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>